
FC:\Users\VerlWent\source\repos\TeamProject_Beta\App.xaml;;
FC:\Users\VerlWent\source\repos\TeamProject_Beta\Pages\Basket.xaml;;
FC:\Users\VerlWent\source\repos\TeamProject_Beta\Pages\DescrtiptionSupportPage.xaml;;
FC:\Users\VerlWent\source\repos\TeamProject_Beta\Pages\MainSupportPage.xaml;;
FC:\Users\VerlWent\source\repos\TeamProject_Beta\Pages\ProgramsShopPage.xaml;;
FC:\Users\VerlWent\source\repos\TeamProject_Beta\Pages\ShopCategory.xaml;;
FC:\Users\VerlWent\source\repos\TeamProject_Beta\Pages\ShopPage.xaml;;
FC:\Users\VerlWent\source\repos\TeamProject_Beta\Windows\ClientWindow.xaml;;
FC:\Users\VerlWent\source\repos\TeamProject_Beta\Windows\MainWindows.xaml;;
FC:\Users\VerlWent\source\repos\TeamProject_Beta\Windows\SupportWindows.xaml;;

